<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
  />
  <meta name="theme-color" content="#0B0F14" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <title>Life RPG</title>

  <!-- PWA manifest (added later in this build) -->
  <link rel="manifest" href="manifest.webmanifest" />

  <!-- App styles (added next) -->
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="theme-nebula">
  <noscript>
    <div style="padding:16px;color:#fff;background:#000;">
      This app needs JavaScript enabled.
    </div>
  </noscript>

  <!-- App Shell -->
  <div id="app" class="app-shell">
    <!-- Main content area (tabs render here) -->
    <main id="content" class="content" role="main" aria-live="polite">
      <!-- HOME -->
      <section id="tab-home" class="tab is-active" role="region" aria-label="Home">
        <!-- Rendered by /ui/home.js -->
      </section>

      <!-- CALENDAR -->
      <section id="tab-calendar" class="tab" role="region" aria-label="Calendar">
        <!-- Rendered by /ui/calendar.js -->
      </section>

      <!-- INSIGHTS -->
      <section id="tab-insights" class="tab" role="region" aria-label="Insights">
        <!-- Rendered by /ui/insights.js -->
      </section>

      <!-- MANAGE -->
      <section id="tab-manage" class="tab" role="region" aria-label="Manage">
        <!-- Rendered by /ui/manage.js -->
      </section>
    </main>

    <!-- Bottom Tab Bar (frosted) -->
    <nav id="tabbar" class="tabbar frost" role="navigation" aria-label="Primary">
      <button class="tabbtn is-active" data-tab="home" aria-label="Home" aria-current="page">
        <svg class="icon"><use href="#i-home"/></svg>
      </button>

      <button class="tabbtn" data-tab="calendar" aria-label="Calendar">
        <svg class="icon"><use href="#i-calendar"/></svg>
      </button>

      <!-- Center FAB lives inside the bar -->
      <div class="fab-slot" aria-hidden="true"></div>
      <button id="fab" class="fab" aria-label="Quick Add">
        <svg class="icon-xl"><use href="#i-plus"/></svg>
      </button>

      <button class="tabbtn" data-tab="insights" aria-label="Insights">
        <svg class="icon"><use href="#i-stats"/></svg>
      </button>

      <button class="tabbtn" data-tab="manage" aria-label="Manage">
        <svg class="icon"><use href="#i-gear"/></svg>
      </button>
    </nav>
  </div>

  <!-- ===== Drawers / Modals / Toasts ===== -->

  <!-- Backdrop for sheets & modals -->
  <div id="backdrop" class="backdrop" hidden></div>

  <!-- FAB Sheet: Quick Add -->
  <aside id="sheet-fab" class="sheet bottom" role="dialog" aria-modal="true" aria-labelledby="sheet-fab-title" hidden>
    <header class="sheet-header">
      <h2 id="sheet-fab-title">Quick Add</h2>
      <button class="iconbtn close" data-close="sheet-fab" aria-label="Close"><svg><use href="#i-x"/></svg></button>
    </header>

    <div class="tabs small" role="tablist" aria-label="Quick Add Tabs">
      <button class="pilltab is-active" role="tab" aria-selected="true" data-fabtab="quick">Quick Actions</button>
      <button class="pilltab" role="tab" aria-selected="false" data-fabtab="task">New Task</button>
    </div>

    <!-- Quick Actions (Library) -->
    <section id="fabtab-quick" class="fabtab is-active" role="tabpanel" aria-label="Quick Actions">
      <div id="fab-quick-list" class="list cards">
        <!-- Library items render here -->
      </div>
    </section>

    <!-- New Task form (one-off or repeat) -->
    <section id="fabtab-task" class="fabtab" role="tabpanel" aria-label="New Task">
      <form id="fab-task-form" class="vform" autocomplete="off">
        <label class="field">
          <span>Title</span>
          <input id="fab-task-title" name="title" type="text" placeholder="e.g., Finish Q4 maths" required />
        </label>

        <label class="field">
          <span>Points</span>
          <input id="fab-task-points" name="points" type="number" inputmode="numeric" min="1" max="9999" step="1" value="10" required />
        </label>

        <label class="field">
          <span>Date</span>
          <input id="fab-task-date" name="date" type="date" required />
        </label>

        <div class="field row between">
          <label class="check">
            <input id="fab-task-repeat-toggle" type="checkbox" />
            <span>Repeat on days</span>
          </label>
          <span class="meta">(creates a recurring rule)</span>
        </div>

        <div id="fab-task-weekdays" class="weekday-chiprow" aria-hidden="true">
          <!-- chips Sun..Sat injected by JS -->
        </div>

        <div class="actions">
          <button type="button" class="btn ghost" data-close="sheet-fab">Cancel</button>
          <button type="submit" class="btn primary">Add</button>
        </div>
      </form>
    </section>
  </aside>

  <!-- Day Drawer (from Calendar) -->
  <aside id="drawer-day" class="sheet bottom tall" role="dialog" aria-modal="true" aria-labelledby="drawer-day-title" hidden>
    <header class="sheet-header">
      <h2 id="drawer-day-title">Day Summary</h2>
      <button class="iconbtn close" data-close="drawer-day" aria-label="Close"><svg><use href="#i-x"/></svg></button>
    </header>
    <div id="day-summary" class="day-summary">
      <!-- Points, coins, counts -->
    </div>

    <div class="section">
      <h3 class="section-title">Tasks</h3>
      <div id="day-tasks" class="list cards"></div>
      <div class="row end">
        <button id="day-add-task" class="btn small"><svg class="icon"><use href="#i-plus"/></svg><span>Add task</span></button>
      </div>
    </div>

    <div class="section">
      <h3 class="section-title">Habits</h3>
      <div id="day-habits" class="list cards"></div>
    </div>

    <div class="section">
      <h3 class="section-title">Daily Quests</h3>
      <div id="day-quests" class="list cards"></div>
    </div>

    <div class="section">
      <h3 class="section-title">Weekly Boss</h3>
      <div id="day-boss" class="list cards"></div>
    </div>
  </aside>

  <!-- Rewards Drawer (from Coins pill) -->
  <aside id="drawer-rewards" class="sheet bottom" role="dialog" aria-modal="true" aria-labelledby="drawer-rewards-title" hidden>
    <header class="sheet-header">
      <h2 id="drawer-rewards-title">Rewards</h2>
      <button class="iconbtn close" data-close="drawer-rewards" aria-label="Close"><svg><use href="#i-x"/></svg></button>
    </header>
    <div class="section">
      <h3 class="section-title">Boosts</h3>
      <div id="rewards-boosts" class="list cards"></div>
    </div>
    <div class="section">
      <h3 class="section-title">Repairs</h3>
      <div id="rewards-repairs" class="list cards"></div>
    </div>
    <div class="section">
      <h3 class="section-title">Custom Rewards</h3>
      <form id="reward-custom-form" class="row gap">
        <input type="text" id="reward-custom-title" placeholder="e.g., Cafe treat ☕" required />
        <input type="number" id="reward-custom-cost" placeholder="Coins" min="1" step="1" required />
        <button class="btn small primary" type="submit">Buy</button>
      </form>
      <div id="rewards-history" class="list timeline"></div>
    </div>
  </aside>

  <!-- Generic Confirm Modal -->
  <dialog id="confirm-modal" class="modal">
    <form method="dialog" class="modal-card">
      <h3 id="confirm-title">Confirm</h3>
      <p id="confirm-message">Are you sure?</p>
      <div class="actions">
        <button value="cancel" class="btn ghost">Cancel</button>
        <button value="ok" class="btn danger">Yes</button>
      </div>
    </form>
  </dialog>

  <!-- Toasts -->
  <div id="toasts" class="toasts" aria-live="polite" aria-atomic="true"></div>

  <!-- ===== Inline Icons (minimal set) ===== -->
  <svg xmlns="http://www.w3.org/2000/svg" style="display:none">
    <symbol id="i-home" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
      <path d="M3 11.5 12 4l9 7.5"/><path d="M5 10.5V20h14v-9.5"/>
    </symbol>
    <symbol id="i-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
      <rect x="3" y="5" width="18" height="16" rx="2"/><path d="M16 3v4M8 3v4M3 11h18"/>
    </symbol>
    <symbol id="i-stats" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
      <path d="M4 20V10"/><path d="M10 20V4"/><path d="M16 20v-7"/><path d="M22 20H2"/>
    </symbol>
    <symbol id="i-gear" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
      <path d="M12 15.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Z"/>
      <path d="M19.4 15a1.5 1.5 0 0 0 .3 1.65l.02.02a2 2 0 0 1-1.42 3.41h-.02a1.5 1.5 0 0 0-1.49 1.2l-.06.24a2 2 0 0 1-3.92 0l-.06-.24a1.5 1.5 0 0 0-1.5-1.2H9.2a2 2 0 0 1-1.42-3.41l.02-.02A1.5 1.5 0 0 0 8.1 15l-.24-.58a2 2 0 0 1 0-1.84L8.1 12a1.5 1.5 0 0 0-.3-1.65l-.02-.02A2 2 0 0 1 9.2 5.92h.02a1.5 1.5 0 0 0 1.49-1.2l.06-.24a2 2 0 0 1 3.92 0l.06.24a1.5 1.5 0 0 0 1.5 1.2h.02a2 2 0 0 1 1.42 3.41l-.02.02c-.44.46-.55 1.15-.3 1.65l.24.58c.18.38.18.82 0 1.2l-.24.58Z"/>
    </symbol>
    <symbol id="i-plus" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round">
      <path d="M12 5v14M5 12h14"/>
    </symbol>
    <symbol id="i-x" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round">
      <path d="M18 6 6 18M6 6l12 12"/>
    </symbol>
    <symbol id="i-check" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round">
      <path d="M20 6 9 17l-5-5"/>
    </symbol>
    <symbol id="i-coin" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
      <ellipse cx="12" cy="6" rx="7" ry="3"/><path d="M5 6v6c0 1.66 3.13 3 7 3s7-1.34 7-3V6"/><path d="M5 12v6c0 1.66 3.13 3 7 3s7-1.34 7-3v-6"/>
    </symbol>
    <symbol id="i-streak" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
      <path d="M13 2s-2 3-2 6 2 5 2 5-6-2-6-7 4-7 6-4Z"/><path d="M13 13s1 2 1 4-1 5-1 5 6-2 6-7-4-7-6-2Z"/>
    </symbol>
    <symbol id="i-ellipsis" viewBox="0 0 24 24" fill="currentColor">
      <circle cx="6" cy="12" r="1.6"/><circle cx="12" cy="12" r="1.6"/><circle cx="18" cy="12" r="1.6"/>
    </symbol>
    <symbol id="i-edit" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
      <path d="M12 20h9"/><path d="M16.5 3.5 20.5 7.5 8 20 4 20 4 16z"/>
    </symbol>
    <symbol id="i-trash" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
      <path d="M3 6h18M8 6V4h8v2M6 6l1 14h10l1-14"/>
    </symbol>
    <symbol id="i-lightning" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
      <path d="M13 2 3 14h7l-1 8 10-12h-7l1-8z"/>
    </symbol>
  </svg>

  <!-- App entrypoint -->
  <script type="module" src="ui/app.js"></script>
  
  <script type="module" src="/ui/rewards.js"></script>
</body>
</html>
